# nginx.conf
# Этот файл содержит конфигурацию для веб-сервера Nginx, который будет
# раздавать ваше собранное React-приложение внутри Docker-контейнера.

# Блок 'server' определяет настройки для обработки входящих HTTP-запросов.
server {
  # Nginx будет слушать входящие соединения на порту 80.
  # Это стандартный порт для HTTP-трафика.
  listen 80;

  # Указываем корневую директорию, откуда Nginx будет искать файлы для отдачи.
  # В Dockerfile мы копируем собранное React-приложение именно сюда.
  root /usr/share/nginx/html;

  # Определяем файлы, которые Nginx будет пытаться отдать по умолчанию,
  # если запрос идет к директории (например, http://localhost/).
  index index.html index.htm;

  # Блок 'location /' обрабатывает все запросы, идущие к корню сервера.
  # Это сердце конфигурации для Single Page Application (SPA).
  location / {
    # 'try_files' пытается найти запрошенный файл ($uri),
    # затем запрошенную директорию ($uri/).
    # Если ни то, ни другое не найдено, Nginx отдаст 'index.html'.
    # Это критически важно для React Router, так как он обрабатывает
    # маршруты на стороне клиента. Все запросы, которые не соответствуют
    # существующим файлам (например, /about, /skills), будут перенаправлены
    # на index.html, и React Router возьмет управление на себя.
    try_files $uri $uri/ /index.html;
  }

  # Опционально: Увеличение 'client_max_body_size'.
  # Если ваше приложение будет позволять загружать файлы, и они могут быть большими,
  # эта директива увеличивает максимальный размер тела запроса, который Nginx примет.
  # Если вам не нужно загружать файлы, можете закомментировать или удалить эту строку.
  # client_max_body_size 10M; # Пример: до 10 мегабайт
}
